{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 5",  
  
  "Rules":
  [
   {
    "Label": 5000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 512.0 }
    ]
   },
   
   {
    "Label": 5001,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1.0 }
    ]
   },

   {
    "Label": 5002,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5003,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5004,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5005,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5006,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 5007,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 5008,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5009,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 14 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 14,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5010,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5011,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5098,
    "Description": "Win on checkpoint reached",
    "Conditions":
    [
      { "Property": "Checkpoint Pointer", "Op": ">", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 5099,
    "Description": "Win on Potion Room Level Reached",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 5910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 5911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
