{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 1",  
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "If we reach next level, win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
